SET DATABASE UNIQUE NAME HSQLDB6FB9CC0322
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "fantastica" PASSWORD DIGEST '35464c848f410e55a13bb9d78e7fddd0'
ALTER USER "fantastica" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SOCIOS(NUMEROSOCIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOMBRE VARCHAR(50),APELLIDO VARCHAR(50),EMAIL VARCHAR(254),DNI VARCHAR(9),TELEFONO VARCHAR(12),DIRECCION VARCHAR(40),FECHA_ALTA DATE DEFAULT CURRENT_DATE,FK_TIPO_SOCIO INTEGER,CONSTRAINT PK_SOCIOS PRIMARY KEY(NUMEROSOCIO))
ALTER TABLE PUBLIC.SOCIOS ALTER COLUMN NUMEROSOCIO RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.TIPO_SOCIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,TIPO VARCHAR(30),CONSTRAINT TIPO_SOCIO_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.TIPO_SOCIO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.DEPORTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DEPORTE VARCHAR(50),CONSTRAINT DEPORTE_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.DEPORTE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.SOCIOSXDEPORTE(ID_SOCIO INTEGER,ID_DEPORTE INTEGER,FOREIGN KEY(ID_SOCIO) REFERENCES PUBLIC.SOCIOS(NUMEROSOCIO) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(ID_DEPORTE) REFERENCES PUBLIC.DEPORTE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.SOCIOS ADD FOREIGN KEY(FK_TIPO_SOCIO) REFERENCES PUBLIC.TIPO_SOCIO(ID) ON DELETE SET NULL ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "fantastica"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SOCIOS VALUES(10,'matias','eldiez','braian@hotmail.com','40479321','2355466512','martin rodriguez 1534','2020-01-25',0)
INSERT INTO SOCIOS VALUES(11,'braian','azcune','braian@hotmail.com','40479321','2355466512','martin rodriguez 1534','2020-01-25',1)
INSERT INTO TIPO_SOCIO VALUES(0,'Deportista')
INSERT INTO TIPO_SOCIO VALUES(1,'Protector')
INSERT INTO TIPO_SOCIO VALUES(2,'Vitalicio')
INSERT INTO DEPORTE VALUES(0,'B\u00e1squet')
INSERT INTO DEPORTE VALUES(1,'F\u00fatbol')
INSERT INTO DEPORTE VALUES(2,'Voley')
INSERT INTO DEPORTE VALUES(3,'Cestoball')
INSERT INTO SOCIOSXDEPORTE VALUES(11,1)
INSERT INTO SOCIOSXDEPORTE VALUES(11,2)
INSERT INTO SOCIOSXDEPORTE VALUES(10,0)
INSERT INTO SOCIOSXDEPORTE VALUES(10,1)
